
RELATIVE PATH: src\components\charts\AreaChart.tsx
================================================================================
// ============================================================================
// FILE: src/components/charts/AreaChart.tsx
// ============================================================================
import {
  AreaChart as RechartsAreaChart,
  Area,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
} from "recharts";
import { CHART_CONFIG, RECHARTS_THEME } from "@/config/chart.config";

interface AreaChartProps {
  data: Array<Record<string, unknown>>;
  areas: Array<{
    dataKey: string;
    name?: string;
    color?: string;
    stackId?: string;
  }>;
  xAxisKey: string;
  height?: number;
  xAxisFormatter?: (value: unknown) => string;
  yAxisFormatter?: (value: unknown) => string;
}

export default function AreaChart({
  data,
  areas,
  xAxisKey,
  height = 400,
  xAxisFormatter,
  yAxisFormatter,
}: AreaChartProps) {
  return (
    <ResponsiveContainer width="100%" height={height}>
      <RechartsAreaChart data={data}>
        <defs>
          {areas.map((area, index) => (
            <linearGradient
              key={area.dataKey}
              id={`color${area.dataKey}`}
              x1="0"
              y1="0"
              x2="0"
              y2="1"
            >
              <stop
                offset="5%"
                stopColor={area.color || CHART_CONFIG.colors.confirmed}
                stopOpacity={0.8}
              />
              <stop
                offset="95%"
                stopColor={area.color || CHART_CONFIG.colors.confirmed}
                stopOpacity={0.1}
              />
            </linearGradient>
          ))}
        </defs>
        <CartesianGrid {...RECHARTS_THEME.grid} />
        <XAxis
          dataKey={xAxisKey}
          tickFormatter={xAxisFormatter}
          style={RECHARTS_THEME.axis}
        />
        <YAxis tickFormatter={yAxisFormatter} style={RECHARTS_THEME.axis} />
        <Tooltip {...RECHARTS_THEME.tooltip} />
        <Legend />
        {areas.map((area) => (
          <Area
            key={area.dataKey}
            type="monotone"
            dataKey={area.dataKey}
            name={area.name || area.dataKey}
            stroke={area.color || CHART_CONFIG.colors.confirmed}
            fillOpacity={1}
            fill={`url(#color${area.dataKey})`}
            stackId={area.stackId}
            animationDuration={CHART_CONFIG.animation.duration}
          />
        ))}
      </RechartsAreaChart>
    </ResponsiveContainer>
  );
}

================================================================================
FILE: D:\covider-fe\src\components\charts\BarChart.tsx
RELATIVE PATH: src\components\charts\BarChart.tsx
================================================================================
// ============================================================================
// FILE: src/components/charts/BarChart.tsx
// ============================================================================
import {
  BarChart as RechartsBarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
} from "recharts";
import { CHART_CONFIG, RECHARTS_THEME } from "@/config/chart.config";

interface BarChartProps {
  data: Array<Record<string, unknown>>;
  bars: Array<{
    dataKey: string;
    name?: string;
    color?: string;
  }>;
  xAxisKey?: string;
  yAxisKey?: string;
  height?: number;
  layout?: "horizontal" | "vertical";
  xAxisFormatter?: (value: unknown) => string;
  yAxisFormatter?: (value: unknown) => string;
}

export default function BarChart({
  data,
  bars,
  xAxisKey,
  yAxisKey,
  height = 400,
  layout = "horizontal",
  xAxisFormatter,
  yAxisFormatter,
}: BarChartProps) {
  const isVertical = layout === "vertical";

  return (
    <ResponsiveContainer width="100%" height={height}>
      <RechartsBarChart data={data} layout={layout}>
        <CartesianGrid {...RECHARTS_THEME.grid} />
        <XAxis
          type={isVertical ? "number" : "category"}
          dataKey={isVertical ? undefined : xAxisKey}
          tickFormatter={xAxisFormatter}
          style={RECHARTS_THEME.axis}
        />
        <YAxis
          type={isVertical ? "category" : "number"}
          dataKey={isVertical ? yAxisKey : undefined}
          tickFormatter={yAxisFormatter}
          style={RECHARTS_THEME.axis}
          width={isVertical ? 120 : undefined}
        />
        <Tooltip {...RECHARTS_THEME.tooltip} />
        <Legend />
        {bars.map((bar) => (
          <Bar
            key={bar.dataKey}
            dataKey={bar.dataKey}
            name={bar.name || bar.dataKey}
            fill={bar.color || CHART_CONFIG.colors.confirmed}
            radius={isVertical ? [0, 4, 4, 0] : [4, 4, 0, 0]}
            animationDuration={CHART_CONFIG.animation.duration}
          />
        ))}
      </RechartsBarChart>
    </ResponsiveContainer>
  );
}

================================================================================
FILE: D:\covider-fe\src\components\charts\ChartContainer.tsx
RELATIVE PATH: src\components\charts\ChartContainer.tsx
================================================================================
// ============================================================================
// FILE: src/components/charts/ChartContainer.tsx
// ============================================================================
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import LoadingSpinner from "../feedback/LoadingSpinner";
import ErrorAlert from "../feedback/ErrorAlert";

interface ChartContainerProps {
  title: string;
  description?: string;
  isLoading?: boolean;
  error?: string;
  onRetry?: () => void;
  children: React.ReactNode;
  actions?: React.ReactNode;
}

export default function ChartContainer({
  title,
  description,
  isLoading,
  error,
  onRetry,
  children,
  actions,
}: ChartContainerProps) {
  return (
    <Card>
      <CardHeader>
        <div className="flex items-start justify-between">
          <div>
            <CardTitle>{title}</CardTitle>
            {description && (
              <CardDescription className="mt-1.5">
                {description}
              </CardDescription>
            )}
          </div>
          {actions}
        </div>
      </CardHeader>
      <CardContent>
        {isLoading ? (
          <div className="flex items-center justify-center h-80">
            <LoadingSpinner text="Loading chart..." />
          </div>
        ) : error ? (
          <ErrorAlert message={error} onRetry={onRetry} />
        ) : (
          children
        )}
      </CardContent>
    </Card>
  );
}

================================================================================
FILE: D:\covider-fe\src\components\charts\LineChart.tsx
RELATIVE PATH: src\components\charts\LineChart.tsx
================================================================================
// ============================================================================
// FILE: src/components/charts/LineChart.tsx
// ============================================================================
import {
  LineChart as RechartsLineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
} from 'recharts';
import { CHART_CONFIG, RECHARTS_THEME } from '@/config/chart.config';

interface LineChartProps {
  data: Array<Record<string, unknown>>;
  lines: Array<{
    dataKey: string;
    name?: string;
    color?: string;
  }>;
  xAxisKey: string;
  height?: number;
  xAxisFormatter?: (value: unknown) => string;
  yAxisFormatter?: (value: unknown) => string;
  tooltipFormatter?: (value: unknown) => string;
}

// Custom Tooltip Component
interface CustomTooltipProps {
  active?: boolean;
  payload?: Array<{
    name: string;
    value: number;
    color: string;
    dataKey: string;
  }>;
  label?: string;
  labelFormatter?: (value: unknown) => string;
  valueFormatter?: (value: unknown) => string;
}

function CustomTooltip({ 
  active, 
  payload, 
  label, 
  labelFormatter, 
  valueFormatter 
}: CustomTooltipProps) {
  if (!active || !payload || payload.length === 0) {
    return null;
  }

  return (
    <div className="bg-background border border-border rounded-lg shadow-lg p-3">
      <p className="text-sm font-medium mb-2">
        {labelFormatter ? labelFormatter(label) : label}
      </p>
      <div className="space-y-1">
        {payload.map((entry, index) => (
          <div key={index} className="flex items-center gap-2 text-sm">
            <div
              className="w-3 h-3 rounded-full"
              style={{ backgroundColor: entry.color }}
            />
            <span className="text-muted-foreground">{entry.name}:</span>
            <span className="font-medium">
              {valueFormatter ? valueFormatter(entry.value) : entry.value}
            </span>
          </div>
        ))}
      </div>
    </div>
  );
}

export default function LineChart({
  data,
  lines,
  xAxisKey,
  height = 400,
  xAxisFormatter,
  yAxisFormatter,
  tooltipFormatter,
}: LineChartProps) {
  return (
    <ResponsiveContainer width="100%" height={height}>
      <RechartsLineChart data={data}>
        <CartesianGrid {...RECHARTS_THEME.grid} />
        <XAxis
          dataKey={xAxisKey}
          tickFormatter={xAxisFormatter}
          style={RECHARTS_THEME.axis}
        />
        <YAxis tickFormatter={yAxisFormatter} style={RECHARTS_THEME.axis} />
        <Tooltip
          content={
            <CustomTooltip
              labelFormatter={xAxisFormatter}
              valueFormatter={tooltipFormatter}
            />
          }
        />
        <Legend />
        {lines.map((line) => (
          <Line
            key={line.dataKey}
            type="monotone"
            dataKey={line.dataKey}
            name={line.name || line.dataKey}
            stroke={line.color || CHART_CONFIG.colors.confirmed}
            strokeWidth={2}
            dot={false}
            animationDuration={CHART_CONFIG.animation.duration}
          />
        ))}
      </RechartsLineChart>
    </ResponsiveContainer>
  );
}
================================================================================
FILE: D:\covider-fe\src\components\charts\PieChart.tsx
RELATIVE PATH: src\components\charts\PieChart.tsx
================================================================================
// ============================================================================
// FILE: src/components/charts/PieChart.tsx
// ============================================================================
import {
  PieChart as RechartsPieChart,
  Pie,
  Cell,
  Tooltip,
  Legend,
  ResponsiveContainer,
} from "recharts";
import { CHART_CONFIG } from "@/config/chart.config";

interface PieChartProps {
  data: Array<{
    name: string;
    value: number;
    color?: string;
  }>;
  height?: number;
  showLegend?: boolean;
  innerRadius?: number;
  outerRadius?: number;
}

const DEFAULT_COLORS = [
  CHART_CONFIG.colors.confirmed,
  CHART_CONFIG.colors.deaths,
  CHART_CONFIG.colors.recovered,
  CHART_CONFIG.colors.active,
  "#8b5cf6",
  "#ec4899",
  "#f59e0b",
];

export default function PieChart({
  data,
  height = 400,
  showLegend = true,
  innerRadius = 0,
  outerRadius = 100,
}: PieChartProps) {
  return (
    <ResponsiveContainer width="100%" height={height}>
      <RechartsPieChart>
        <Pie
          data={data}
          cx="50%"
          cy="50%"
          innerRadius={innerRadius}
          outerRadius={outerRadius}
          paddingAngle={2}
          dataKey="value"
          label={(entry) => `${entry.name}: ${entry.value}`}
          animationDuration={CHART_CONFIG.animation.duration}
        >
          {data.map((entry, index) => (
            <Cell
              key={`cell-${index}`}
              fill={
                entry.color || DEFAULT_COLORS[index % DEFAULT_COLORS.length]
              }
            />
          ))}
        </Pie>
        <Tooltip />
        {showLegend && <Legend />}
      </RechartsPieChart>
    </ResponsiveContainer>
  );
}

================================================================================
FILE: D:\covider-fe\src\components\charts\ScatterChart.tsx
RELATIVE PATH: src\components\charts\ScatterChart.tsx
================================================================================
// ============================================================================
// FILE: src/components/charts/ScatterChart.tsx
// ============================================================================
import {
  ScatterChart as RechartsScatterChart,
  Scatter,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
} from "recharts";
import { CHART_CONFIG, RECHARTS_THEME } from "@/config/chart.config";

interface ScatterChartProps {
  data: Array<Record<string, unknown>>;
  xKey: string;
  yKey: string;
  nameKey?: string;
  color?: string;
  height?: number;
  xAxisFormatter?: (value: unknown) => string;
  yAxisFormatter?: (value: unknown) => string;
}

export default function ScatterChart({
  data,
  xKey,
  yKey,
  nameKey,
  color = CHART_CONFIG.colors.confirmed,
  height = 400,
  xAxisFormatter,
  yAxisFormatter,
}: ScatterChartProps) {
  return (
    <ResponsiveContainer width="100%" height={height}>
      <RechartsScatterChart>
        <CartesianGrid {...RECHARTS_THEME.grid} />
        <XAxis
          dataKey={xKey}
          tickFormatter={xAxisFormatter}
          style={RECHARTS_THEME.axis}
          type="number"
        />
        <YAxis
          dataKey={yKey}
          tickFormatter={yAxisFormatter}
          style={RECHARTS_THEME.axis}
          type="number"
        />
        <Tooltip
          {...RECHARTS_THEME.tooltip}
          cursor={{ strokeDasharray: "3 3" }}
        />
        <Legend />
        <Scatter
          name={nameKey || "Data"}
          data={data}
          fill={color}
          animationDuration={CHART_CONFIG.animation.duration}
        />
      </RechartsScatterChart>
    </ResponsiveContainer>
  );
}


